{
  "name": "sPoker",
  "version": "1.0.0",
  "description": "Poker Web Application",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/dist/server.js",
    "dev": "cd server && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "keywords": [
    "poker",
    "websockets"
  ],
  "author": "",
  "license": "ISC"
}